<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>YS</title>
    <link rel="stylesheet" href="../css/roll.css" />
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/cv-css3-identity.css"/>
</head>
    <body>

      <div id="Home"></div>

      <!-- Navbar -->
      <!-- Navigation -->
      <div class="navbar" style="top:0; right:0;position: fixed;">
          <nav
              id="navigation-sticky"
              class="trans-nav"
              style="background: rgba(119, 117, 117, 0.8);">
              <!-- Navigation Inner -->
              <div class="container inner">
                  <!-- Mobile Menu Button -->
                  <a class="mobile-nav-button">
                      <i class="fa fa-bars"></i>
                  </a>
                  <!-- Navigation Menu -->
                  <div class="nav-menu">
                      <div class="nav">
                          <div class="menu-identity-container">
                              <ul id="menu-identity" class="menu nav">
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                      <a href="../index.html">Home</a>
                                  </li>

                                  <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                      <a href="#Yellow">Yellow Stone</a>
                                  </li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                      <a href="#Death">Death Vally</a>
                                  </li>
                                  <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="#Grand">Grand Canyon</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                  <a href="#Antelope">Antelope Canyon</a>
                              </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <!-- End Navigation Menu -->
              </div>
              <!-- End Navigation Inner -->
          </nav>
          <!-- End Navigation -->
      </div>
      <!-- End Navbar -->

    <main>
      <div id="Yellow" class="cd-fixed-bg cd-bg-y1">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-y2">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-y3">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-y4">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-y5">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>
      <div class="cd-fixed-bg cd-bg-y6">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-y7">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Yellowstone National Park, Wyoming<br>
        </p>
        </div>
      </div>



      <div id="Death" class="cd-fixed-bg cd-bg-d1">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Death Vally, California<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-d4">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">

            Location: Death Vally, California<br>
        </p>
        </div>
      </div>



      <div id="Grand" class="cd-fixed-bg cd-bg-g1">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Grand Canyon, Arizona<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-g2">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Grand Canyon, Arizona<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-g3">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Grand Canyon, Arizona<br>
        </p>
        </div>
      </div>


      <div id="Antelope" class="cd-fixed-bg cd-bg-a1">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Antelope Canyon, California<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-a2">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Antelope Canyon, California<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-a3">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Antelope Canyon, California<br>
        </p>
        </div>
      </div>

      <div class="cd-fixed-bg cd-bg-a4">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Antelope Canyon, California<br>
        </p>
        </div>
      </div>
      
      <div class="cd-fixed-bg cd-bg-a5">
      </div>

      <div class="cd-scrolling-bg cd-color-1">
        <div class="cd-container">
          <p class="description" style="color: #6d6b6b">
            Location: Antelope Canyon, California<br>
        </p>
        </div>
      </div>

      <div>
        <a href="#Home" style="float:center;">
            <h3 class="description" style="color: #2e2d2d">
                Back to Top<br>
            </h3>
        </a>
    </div>
      

    </main>
  </body>
</html>
